NEXT_PUBLIC_GRAFBASE_API_URL=https://next-js-full-project-main-ahmedmhameed.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2OTI0OTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1M0WkRYMDc1RDFQQURIREpRQ0E3Q1QiLCJqdGkiOiIwMUgzUzRaRThLVk5CMlczMDZKUTBGQTJBTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9nxo6LZmu1Cpr0ZMJ6wrEsuT3W49fQXib2SIbKnGWNg

GOOGLE_CLIENT_ID=802214908101-v8fiqdqb8bsm0oc2sgs543potli2nees.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=SMEgHOv6uypxcL0UFYEZjI0Yu+BNqcpJFFs26ptQIlE=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=debbaowpa
CLOUDINARY_KEY=938122917761591
CLOUDINARY_SECRET=pcVwyr8mDDdpMf7DJhTREjvOh30

